<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stile.css">
</head>

<style>
    .container {
        width: 100%;
        height: 100vh;
    }

    .red {
        background: url(gub1.jpeg) no-repeat ;
        background-size: cover;
        width: 200px;
        height: 200px;
        border-radius: 100%;
    }

    .yellow {
        background: #8700b1;
        width: 200px;
        height: 200px;
        border-radius: 100%;
    }

    .flexContainer {
        display: flex;
        flex-direction: row-reverse;
        justify-content:space-evenly;
        align-items: center;

    }
</style>

<body>
    <div class="container flexContainer">

        <div class="red"></div>

        <div class="yellow"></div>

    </div>
</body>

</html>